# .env ( -> ingresadr "local" o "railway", para ejecutar en uno u otro servidor)
ENVIRONMENT=railway

# Database local
DB_NAME=bd_sionb
DB_USER=root
DB_PASSWORD=8222
DB_HOST=127.0.0.1
DB_PORT=3306

# Django
# DJANGO_SECRET_KEY=tu_clave_secreta_local
# DEBUG=True

DATABASE_URL=mysql://root:JUkHfYlMTTXurLfxkBelqSLeYhyZYMti@mysql-lb4p.railway.internal:3306/railway
DJANGO_SECRET_KEY=tu_clajuvE3YVCSFoZHJ169VPiceK1JwrLx5ziCgrS2ZxJqYiKIwr-6GDYa0WCUCvMH5ml124
DEBUG=False